# firebase env 
REACT_APP_apiKey=AIzaSyAAIIYtCV5GfSH83avzOufO5X9MmHpp1sY
REACT_APP_authDomain=electro-recyclr.firebaseapp.com
REACT_APP_projectId=electro-recyclr
REACT_APP_storageBucket=electro-recyclr.appspot.com
REACT_APP_messagingSenderId=642537244429
REACT_APP_appId=1:642537244429:web:eece589eeba0d9b42c5244

# imgbb
REACT_APP_imgbb_key=7368137052956468304b9e8bf25eac76